[gd_scene format=3 uid="uid://vsp4on6788ax"]

[ext_resource type="PackedScene" uid="uid://dvjiuoos02aju" path="res://graphics/shields/geodome_half.glb" id="1_6gkuq"]
[ext_resource type="Shader" uid="uid://2emw11n1aiu4" path="res://graphics/shields/geodome_half.gdshader" id="2_ok5e1"]
[ext_resource type="Script" uid="uid://blvxp071jw4yu" path="res://graphics/shields/shield_controller.gd" id="3_ok5e1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gkuq"]
render_priority = 0
shader = ExtResource("2_ok5e1")
shader_parameter/tumble = 0.0
shader_parameter/expand = 0.0
shader_parameter/fade_amount = 0.0
shader_parameter/fresnel_power = 3.0
shader_parameter/fresnel_noise_amount = 4.0
shader_parameter/shield_color = Color(0.63375676, 0.6337568, 0.63375676, 1)

[node name="geodome_half" unique_id=59993263 instance=ExtResource("1_6gkuq")]

[node name="Icosphere" parent="." index="0" unique_id=111620487]
surface_material_override/0 = SubResource("ShaderMaterial_6gkuq")
script = ExtResource("3_ok5e1")
