[gd_scene format=3 uid="uid://c10onqddgvw0a"]

[ext_resource type="Script" uid="uid://2adg4rap65q4" path="res://scenes/entities/player/camera_controller.gd" id="1_vt637"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v5ikv"]

[node name="CameraController" type="SpringArm3D" unique_id=283012639]
shape = SubResource("SphereShape3D_v5ikv")
spring_length = 6.5
script = ExtResource("1_vt637")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1462096000]
current = true
