[gd_scene format=3 uid="uid://bqwk8ebwwho1s"]

[ext_resource type="Script" uid="uid://cv2hehtvcjle3" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://c10onqddgvw0a" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://dlm646ig8jkgq" path="res://scenes/entities/player/x_bot_skin.tscn" id="3_58kc7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v5ikv"]

[node name="Player" type="CharacterBody3D" unique_id=92140526]
script = ExtResource("1_1hmtu")
jump_height = 4.2
jump_time_to_peak = 0.42
skin_rotation_speed = 8.0
run_speed = 16.0
deceleration = 6.0

[node name="XBotSkin" parent="." unique_id=2143339267 instance=ExtResource("3_58kc7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=569220335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v5ikv")

[node name="CameraController" parent="." unique_id=1862338255 instance=ExtResource("2_635qg")]
transform = Transform3D(-1, 3.6946464e-08, -7.923194e-08, 1.2320732e-08, 0.9568227, 0.29067177, 8.655023e-08, 0.29067177, -0.9568227, 0, 1.9458857, 0)
spring_length = 3.25
min_limit_x = -0.8
max_limit_x = 0.8
rotation_smoothing = 8.0
