[gd_scene format=3 uid="uid://bj5avdjxwe671"]

[ext_resource type="Script" uid="uid://c4eecyqxuo62v" path="res://ui/value_bar.gd" id="1_l4sgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_agakf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4sgg"]
bg_color = Color(0.22707084, 0.60976434, 0.4584971, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s24gp"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a1e7"]
bg_color = Color(0.8834316, 0.47990388, 0.07557093, 1)

[node name="ValueBar" type="ProgressBar" unique_id=1341806481]
z_index = 1
offset_right = 420.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_agakf")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4sgg")
value = 60.0
show_percentage = false
script = ExtResource("1_l4sgg")

[node name="TweenBar" type="ProgressBar" parent="." unique_id=1042973834]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_s24gp")
theme_override_styles/fill = SubResource("StyleBoxFlat_5a1e7")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=2045362561]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
